{
    "configurations": [
        {
            "name": "debugar codigo",
            "type": "cppdbg",
            "request": "launch",
            "cwd": ".",
            "program": "${workspaceRoot}/main",
            "args": ["< input_deque"],
            "preLaunchTask": "compilacao",
        }
    ]
}